     :root {
          --primary: #0a192f;
          --secondary: #112240;
          --accent: #64ffda;
          --light: #e6f1ff;
          --background: #f9f9f9;
          --secondary:#008b8b;
        }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: var(--background);
      color: var(--primary);
    }
    header {
      background:var(--secondary) ;
      color: var(--light);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color:var(--light) ;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: var(--accent);
    }
    .hero {
      background:linear-gradient(135deg,var(--primary) , var(--secondary)) ;
      color: var(--light);
      padding: 4rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .hero img {
      width: 180px;
      height: 180px;
      border-radius: 60%;
      border: 4px solid var(--accent);
      margin-bottom: 1.5rem;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    section {
      padding: 3rem 2rem;
      max-width: 660px;
      margin: 0 auto;
    }
    h2 {
      font-size: 2rem;

      margin-bottom: 1rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: var(--light);
      padding: 1rem;
      border-left: 4px solid var(--accent);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    footer {
      background: var(--secondary);
      color: var(--light);
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
